{
  "name": "ultra-pro-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "dotenv -e .env.local -e .env.dev -e .env.common craco start",
    "build-dev": "node gitInfo.js && dotenv -e .env.dev -e .env.common craco build",
    "build-prod": "node gitInfo.js && dotenv -e .env.prod -e .env.common craco build",
    "test": "craco test",
    "predeploy": "npm run build-dev",
    "deploy": "gh-pages -d build"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.1",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.13",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "antd": "^5.1.0",
    "axios": "^1.2.1",
    "craco-antd": "^2.0.0",
    "craco-less": "^2.0.0",
    "i18next": "^22.4.5",
    "i18next-browser-languagedetector": "^7.0.1",
    "i18next-xhr-backend": "^3.2.2",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-app-alias": "^2.2.2",
    "react-dom": "^18.2.0",
    "react-i18next": "^12.1.1",
    "react-redux": "^8.0.5",
    "react-router": "^6.4.5",
    "react-router-dom": "^6.4.5",
    "react-scripts": "5.0.1",
    "redux": "^4.2.0",
    "redux-thunk": "^2.4.2",
    "reselect": "^4.1.7",
    "typescript": "^4.4.2",
    "web-vitals": "^2.1.0"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@craco/craco": "^7.0.0",
    "tsconfig-paths": "^4.1.1"
  }
}
